# Generated by iptables-save v1.8.4 on Mon Jun  7 15:06:21 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:CN_POSTROUTING - [0:0]
-A POSTROUTING -j CN_POSTROUTING

-A CN_POSTROUTING -o enp1s0 -j MASQUERADE
-A CN_POSTROUTING -o enp2s0 -j MASQUERADE

COMMIT

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:CN_FORWARD - [0:0]
-A FORWARD -j CN_FORWARD

COMMIT

*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:CN_POSTROUTING - [0:0]
:CN_PREROUTING - [0:0]
-A PREROUTING -j CN_PREROUTING
-A POSTROUTING -j CN_POSTROUTING

COMMIT
