[main]
plugins=ifupdown,keyfile
dns=resolvconf

[ifupdown]
managed=false

[device]
carrier-wait-timeout=0
wifi.scan-rand-mac-address=no

[device-interface-enp3s0]
match-device=interface-name:enp3s0
ignore-carrier=yes

[device-interface-enp4s0]
match-device=interface-name:enp4s0
ignore-carrier=yes
