	Link detected: yes 6: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether d8:fc:93:19:32:73 brd ff:ff:ff:ff:ff:ff
    inet 172.20.10.3/28 brd 172.20.10.15 scope global dynamic noprefixroute wlp2s0
       valid_lft 86254sec preferred_lft 86254sec
    inet6 2402:3a80:402:5455:5d3b:6f03:3345:abc6/64 scope global temporary dynamic 
       valid_lft 604657sec preferred_lft 86058sec
    inet6 2402:3a80:402:5455:cc2a:4e34:6865:745a/64 scope global mngtmpaddr noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::49ac:2753:a9b7:42f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
	Link detected: no 2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel master br0 state DOWN group default qlen 1000
    link/ether 34:e6:d7:2e:98:21 brd ff:ff:ff:ff:ff:ff
    altname enp0s25
 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel master br0 state DOWN group default qlen 1000
    link/ether 34:e6:d7:2e:98:21 brd ff:ff:ff:ff:ff:ff
    altname enp0s25
3: br0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 34:e6:d7:2e:98:21 brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.10/24 brd 192.168.100.255 scope global br0
       valid_lft forever preferred_lft forever
    inet6 fe80::a87b:e8ff:fe95:4887/64 scope link 
       valid_lft forever preferred_lft forever
4: vlan.45@eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master br0 state LOWERLAYERDOWN group default qlen 1000
    link/ether 34:e6:d7:2e:98:21 brd ff:ff:ff:ff:ff:ff
    inet 192.168.69.13/24 brd 192.168.69.255 scope global vlan.45
       valid_lft forever preferred_lft forever
5: vlan.110@eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master br0 state LOWERLAYERDOWN group default qlen 1000
    link/ether 34:e6:d7:2e:98:21 brd ff:ff:ff:ff:ff:ff
    inet 192.168.68.10/24 brd 192.168.68.255 scope global vlan.110
       valid_lft forever preferred_lft forever
6: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether d8:fc:93:19:32:73 brd ff:ff:ff:ff:ff:ff
    inet 172.20.10.5/28 brd 172.20.10.15 scope global dynamic noprefixroute wlp2s0
       valid_lft 86128sec preferred_lft 86128sec
    inet6 2409:4072:e95:5eff:e8:d3ad:aeb8:5425/64 scope global temporary dynamic 
       valid_lft 604530sec preferred_lft 85931sec
    inet6 2409:4072:e95:5eff:797f:c311:adf:a323/64 scope global mngtmpaddr noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::5055:d8dd:98d5:82f3/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
	Link detected: no 2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel master br0 state DOWN group default qlen 1000
    link/ether 34:e6:d7:2e:98:21 brd ff:ff:ff:ff:ff:ff
    altname enp0s25
